{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "Cognito": {
      "UserPoolId": "us-east-1_HZOYi4pmZ",
      "ClientId": "43nr4nudut8f9mhib3akdcop1r"
    }
  },
  "AllowedHosts": "*"
}
